# oauth2

authclient/: pom.xml
authserver/: pom.xml
authserver/src/main/java/com/example/authserver/: AuthorizationServerConfig.java  AuthserverApplication.java  SecurityConfig.java
authserver/src/main/java/com/example/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
authserver/src/main/resources/: application.properties
resourceserver/: pom.xml
resourceserver/src/main/java/com/example/resourceserver/: ResourceserverApplication.java
